[gd_scene load_steps=2 format=3 uid="uid://dh8m71w28xryn"]

[ext_resource type="Script" path="res://test/TestSceneButton.cs" id="1"]

[node name="TestMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 12.0

[node name="SceneButton1" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/async_routine/async_routine_test.tscn"
script = ExtResource("1")

[node name="SceneButton2" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/audio/audio_test.tscn"
script = ExtResource("1")

[node name="SceneButton3" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/camera/camera_test.tscn"
script = ExtResource("1")

[node name="SceneButton4" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/live_values/live_values_test.tscn"
script = ExtResource("1")

[node name="SceneButton5" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/overlay/overlay_test.tscn"
script = ExtResource("1")

[node name="SceneButton6" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/procedural_animation/procedural_animation_test.tscn"
script = ExtResource("1")

[node name="SceneButton7" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/render_targets/render_target_test.tscn"
script = ExtResource("1")

[node name="SceneButton8" type="Button" parent="VBox"]
layout_mode = 2
text = "res://test/tracking_areas/tracking_areas_test.tscn"
script = ExtResource("1")
