[gd_scene format=3 uid="uid://dh8m71w28xryn"]

[ext_resource type="Script" uid="uid://d07r01afhhqcd" path="res://test/generate_test_buttons.gd" id="1_3d8c4"]
[ext_resource type="PackedScene" uid="uid://c60j8g1ejaogb" path="res://util/audio/volume_controller.tscn" id="2_3d8c4"]

[node name="TestMain" type="Control" unique_id=29098329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1856512399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestSceneList" type="VBoxContainer" parent="CenterContainer" unique_id=177813697]
layout_mode = 2
script = ExtResource("1_3d8c4")

[node name="VolumeController" parent="." unique_id=401136011 instance=ExtResource("2_3d8c4")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -235.0
offset_bottom = 0.0
grow_vertical = 0
