[gd_scene format=2]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Categories" type="Tree" parent="Split"]
margin_right = 208.0
margin_bottom = 1064.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Split"]
margin_left = 220.0
margin_right = 1904.0
margin_bottom = 1064.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Values" type="GridContainer" parent="Split/Scroll"]
margin_right = 1684.0
margin_bottom = 1064.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="NameLabel" type="Label" parent="Split/Scroll/Values"]
margin_right = 200.0
margin_bottom = 14.0
rect_min_size = Vector2( 200, 0 )
text = "Name"

[node name="ValueLabel" type="Label" parent="Split/Scroll/Values"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 14.0
rect_min_size = Vector2( 200, 0 )
text = "Value"
