[gd_scene format=2]

[node name="SliderNumbox" type="HBoxContainer"]
margin_right = 404.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="."]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numbox" type="SpinBox" parent="."]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 24 )
__meta__ = {
"_edit_use_anchors_": false
}
