[gd_scene load_steps=5 format=3 uid="uid://c0vkgjr8ugw1n"]

[ext_resource type="Script" path="res://util/audio/collection/audio_stream_col_pitch_sequence.gd" id="1_5slqt"]
[ext_resource type="Script" path="res://util/audio/global_sounds.gd" id="1_31spj"]
[ext_resource type="AudioStream" uid="uid://hquektxfiyvv" path="res://util/audio/hover.ogg" id="2_cf02l"]
[ext_resource type="AudioStream" uid="uid://cyr17jn64ctxo" path="res://util/audio/press.ogg" id="3_yh5r5"]

[node name="GlobalSounds" type="Node"]
script = ExtResource("1_31spj")

[node name="Hover" type="Node" parent="."]
script = ExtResource("1_5slqt")
reset_cooldown = 0.5
pitch_offset = 0.05

[node name="Hover" type="AudioStreamPlayer" parent="Hover"]
stream = ExtResource("2_cf02l")
bus = &"Effects"

[node name="Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yh5r5")
bus = &"Effects"
