[gd_scene load_steps=5 format=3 uid="uid://bhucavnedqp27"]

[ext_resource type="Texture2D" uid="uid://bmgfxim7pxr3u" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://test/state/StateTestPlayer.cs" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1000, 10)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[node name="StateTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Shape3D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -49)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1")

[node name="Shape3D" type="CollisionShape2D" parent="Player"]
shape = SubResource("2")
