[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://test/live_values/LiveValuesTest.cs" type="Script" id=2]

[node name="LiveValuesTest" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 886, 457 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
