[gd_scene load_steps=5 format=3 uid="uid://cnba66c36onfy"]

[ext_resource type="Script" uid="uid://vjnt8vtuxulg" path="res://test/camera/camera_test.gd" id="1_2asfd"]
[ext_resource type="Script" uid="uid://cu5whb37rt5d8" path="res://util/camera/effects_camera_2d.gd" id="2_v2o8y"]

[sub_resource type="FastNoiseLite" id="1"]

[sub_resource type="NoiseTexture2D" id="2"]
width = 2048
height = 2048
noise = SubResource("1")

[node name="CameraTest" type="Node2D"]
script = ExtResource("1_2asfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_v2o8y")
