[gd_scene load_steps=4 format=3 uid="uid://qx6pw1hn4x3g"]

[ext_resource type="AudioStream" uid="uid://hquektxfiyvv" path="res://base/hover.ogg" id="1"]
[ext_resource type="AudioStream" uid="uid://cyr17jn64ctxo" path="res://base/press.ogg" id="2"]
[ext_resource type="Script" path="res://util/audio/ButtonSounds.cs" id="4"]

[node name="ButtonSounds" type="Node"]
script = ExtResource("4")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
bus = &"Effects"

[node name="Press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
bus = &"Effects"
