[gd_scene load_steps=5 format=3 uid="uid://bdn4ven44fr54"]

[ext_resource type="PackedScene" uid="uid://bkvyunbav70ve" path="res://util/debug_overlay/debug_overlay.tscn" id="1"]
[ext_resource type="Script" path="res://util/debug_overlay/InWorldOverlay.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://bvof41dbvkdfh" path="res://util/live_values/live_values_overlay.tscn" id="2_3e06c"]
[ext_resource type="Script" path="res://util/debug_overlay/DebugLayer.cs" id="2_4erd6"]

[node name="DebugAutoload" type="Node"]

[node name="InWorldOverlay" type="Node2D" parent="."]
z_index = 4096
script = ExtResource("2")

[node name="DebugLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_4erd6")

[node name="VSplitContainer" type="VSplitContainer" parent="DebugLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 800

[node name="DebugOverlay" parent="DebugLayer/VSplitContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="LiveValuesOverlay" parent="DebugLayer/VSplitContainer" instance=ExtResource("2_3e06c")]
layout_mode = 2
