[gd_scene load_steps=2 format=3 uid="uid://d122i3aho8gv3"]

[ext_resource type="PackedScene" uid="uid://bfgb4w80uha5h" path="res://util/pause_menu/pause_menu.tscn" id="1"]

[node name="PauseAutoload" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1")]
layout_mode = 3
