[gd_scene load_steps=5 format=2]

[ext_resource path="res://util/render_targets/DrawToTarget.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://util/render_targets/RegisterRenderTarget.cs" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("TestViewport")

[node name="RenderTargetTest" type="Node2D"]

[node name="TestViewport" type="Viewport" parent="."]
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_target = "TestViewport"

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 143, 2 )
texture = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="Sprite2"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_target = "TestViewport"

[node name="ViewportDisplay" type="Sprite" parent="."]
modulate = Color( 0.909804, 0.0901961, 0.0901961, 0.215686 )
texture = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
